{
  "Jwt": {
    "Issuer": "devIssuer",
    "Audience": "devAudience",
    "Key": "devDummySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
   